# MVVMNewsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/api/: NewsApi.kt  NewsRetrofitInstance.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/dhruvlimbachiya/mvvmnewsapp/utils/: Constants.kt  DateConverter.kt  Resource.kt  RxSearchObservable.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: news_bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
